
 => Ramo parcial: 
   2[*]
    / \
   /   \
  /     \
1[.]   1[g]


 => Ramo parcial: 
   2[*]
    / \
   /   \
  /     \
1[s]   1[d]


 => Ramo parcial: 
   4[*]
    / \
   /   \
  /     \
2[O]   2[*]
        / \
       /   \
      /     \
    1[.]   1[g]


 => Ramo parcial: 
   5[*]
    / \
   /   \
  /     \
3[q]   2[*]
        / \
       /   \
      /     \
    1[s]   1[d]


 => Ramo parcial: 
       7[*]
        / \
       /   \
      /     \
    4[*]   3[a]
    / \
   /   \
  /     \
2[O]   2[*]
        / \
       /   \
      /     \
    1[.]   1[g]


 => Ramo parcial: 
       9[*]
        / \
       /   \
      /     \
    5[*]   4[r]
    / \
   /   \
  /     \
3[q]   2[*]
        / \
       /   \
      /     \
    1[s]   1[d]


 => Ramo parcial: 
   11[*]
    / \
   /   \
  /     \
6[u]   5[n]


 => Ramo parcial: 
              16[*]
               / \
              /   \
             /     \
            /       \
           /         \
          /           \
        9[*]         7[*]
        / \           / \
       /   \         /   \
      /     \       /     \
    5[*]   4[r]   4[*]   3[a]
    / \           / \
   /   \         /   \
  /     \       /     \
3[q]   2[*]   2[O]   2[*]
        / \           / \
       /   \         /   \
      /     \       /     \
    1[s]   1[d]   1[.]   1[g]


 => Ramo parcial: 
    24[*]
     / \
    /   \
   /     \
13[m]   11[*]
         / \
        /   \
       /     \
     6[u]   5[n]


 => Ramo parcial: 
                  30[*]
                   / \
                  /   \
                 /     \
              16[*]   14[p]
               / \
              /   \
             /     \
            /       \
           /         \
          /           \
        9[*]         7[*]
        / \           / \
       /   \         /   \
      /     \       /     \
    5[*]   4[r]   4[*]   3[a]
    / \           / \
   /   \         /   \
  /     \       /     \
3[q]   2[*]   2[O]   2[*]
        / \           / \
       /   \         /   \
      /     \       /     \
    1[s]   1[d]   1[.]   1[g]


 => Ramo parcial: 
    35[*]
     / \
    /   \
   /     \
18[t]   17[e]


 => Ramo parcial: 
        44[*]
         / \
        /   \
       /     \
    24[*]   20[o]
     / \
    /   \
   /     \
13[m]   11[*]
         / \
        /   \
       /     \
     6[u]   5[n]


 => Ramo parcial: 
                      55[*]
                       / \
                      /   \
                     /     \
                  30[*]   25[ ]
                   / \
                  /   \
                 /     \
              16[*]   14[p]
               / \
              /   \
             /     \
            /       \
           /         \
          /           \
        9[*]         7[*]
        / \           / \
       /   \         /   \
      /     \       /     \
    5[*]   4[r]   4[*]   3[a]
    / \           / \
   /   \         /   \
  /     \       /     \
3[q]   2[*]   2[O]   2[*]
        / \           / \
       /   \         /   \
      /     \       /     \
    1[s]   1[d]   1[.]   1[g]


 => Ramo parcial: 
                79[*]
                 / \
                /   \
               /     \
              /       \
             /         \
            /           \
           /             \
        44[*]           35[*]
         / \             / \
        /   \           /   \
       /     \         /     \
    24[*]   20[o]   18[t]   17[e]
     / \
    /   \
   /     \
13[m]   11[*]
         / \
        /   \
       /     \
     6[u]   5[n]


 => Ramo parcial: 
                              134[*]
                                / \
                               /   \
                              /     \
                             /       \
                            /         \
                           /           \
                          /             \
                         /               \
                        /                 \
                       /                   \
                      /                     \
                     /                       \
                    /                         \
                   /                           \
                79[*]                         55[*]
                 / \                           / \
                /   \                         /   \
               /     \                       /     \
              /       \                   30[*]   25[ ]
             /         \                   / \
            /           \                 /   \
           /             \               /     \
        44[*]           35[*]         16[*]   14[p]
         / \             / \           / \
        /   \           /   \         /   \
       /     \         /     \       /     \
    24[*]   20[o]   18[t]   17[e]   /       \
     / \                           /         \
    /   \                         /           \
   /     \                      9[*]         7[*]
13[m]   11[*]                   / \           / \
         / \                   /   \         /   \
        /   \                 /     \       /     \
       /     \              5[*]   4[r]   4[*]   3[a]
     6[u]   5[n]            / \           / \
                           /   \         /   \
                          /     \       /     \
                        3[q]   2[*]   2[O]   2[*]
                                / \           / \
                               /   \         /   \
                              /     \       /     \
                            1[s]   1[d]   1[.]   1[g]

Processou ultimo da LISTA 
--------------------------------------------
 ARVORE DE HUFFMAN 
                              134[*]
                                / \
                               /   \
                              /     \
                             /       \
                            /         \
                           /           \
                          /             \
                         /               \
                        /                 \
                       /                   \
                      /                     \
                     /                       \
                    /                         \
                   /                           \
                79[*]                         55[*]
                 / \                           / \
                /   \                         /   \
               /     \                       /     \
              /       \                   30[*]   25[ ]
             /         \                   / \
            /           \                 /   \
           /             \               /     \
        44[*]           35[*]         16[*]   14[p]
         / \             / \           / \
        /   \           /   \         /   \
       /     \         /     \       /     \
    24[*]   20[o]   18[t]   17[e]   /       \
     / \                           /         \
    /   \                         /           \
   /     \                      9[*]         7[*]
13[m]   11[*]                   / \           / \
         / \                   /   \         /   \
        /   \                 /     \       /     \
       /     \              5[*]   4[r]   4[*]   3[a]
     6[u]   5[n]            / \           / \
                           /   \         /   \
                          /     \       /     \
                        3[q]   2[*]   2[O]   2[*]
                                / \           / \
                               /   \         /   \
                              /     \       /     \
                            1[s]   1[d]   1[.]   1[g]
--------------------------------------------

------------ TABELA DE CODIFICACAO  ----------
Posicao: 1 - CARACTER: m - Code: 0000
Posicao: 2 - CARACTER: u - Code: 00010
Posicao: 3 - CARACTER: n - Code: 00011
Posicao: 4 - CARACTER: o - Code: 001
Posicao: 5 - CARACTER: t - Code: 010
Posicao: 6 - CARACTER: e - Code: 011
Posicao: 7 - CARACTER: q - Code: 100000
Posicao: 8 - CARACTER: s - Code: 1000010
Posicao: 9 - CARACTER: d - Code: 1000011
Posicao: 10 - CARACTER: r - Code: 10001
Posicao: 11 - CARACTER: O - Code: 100100
Posicao: 12 - CARACTER: . - Code: 1001010
Posicao: 13 - CARACTER: g - Code: 1001011
Posicao: 14 - CARACTER: a - Code: 10011
Posicao: 15 - CARACTER: p - Code: 101
Posicao: 16 - CARACTER:   - Code: 11
------- FIM DA TABELA DE CODIFICACAO  --------

==> Processar String     :O tempo perguntou pro tempo quanto tempo o tempo tem. O tempo respondeu pro tempo que o tempo tem tanto tempo quanto tempo o tempo tem
====> Tamanho da string  : 1072 bits
====> CODIFICACAO OBTIDA : 1001001101001100001010011110101110001100101100010000110100010001011101100010011101001100001010011110000000010100110001101000111010011000010100111001110100110000101001110100110000100101011100100110100110000101001111000101110000101010010001110000110110001011101100010011101001100001010011110000000010011110011101001100001010011101001100001101010011000110100011101001100001010011110000000010100110001101000111010011000010100111001110100110000101001110100110000
====> Tamanho codificacao: 457 bits
====> Taxa de compressao : 42.6306%
